body {
    height: 98vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url(media/notepad.jpg);
    background-repeat: no-repeat;
    background-position: center; */
}

h1 {
    font-size: 4rem;
    font-weight: bold;
}

h3 {
    margin: 0;
}

.image-container {
    text-align: center;
    background-image: url(media/notepad.jpg);
    background-repeat: no-repeat;
    background-position-x: 70px;
    background-position-y: center;
    width: 1000px;
    height: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    background-size: contain;
}

.primary-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 700px;
    height: 700px;
    border: 2px;
}

.btn-container {
    display: flex;
    justify-content: space-around;
    
}

button.getGrid,
button.clearGrid,
button.resetGrid,
button.setMode {
    height: 100px;
    width: 100px;
    margin: 20px 0;
    font-size: 1rem;
    font-weight: 900;
    border: black solid 3px;
    border-radius: 7px;
}

@media only screen and (max-width: 600px) {
    .primary-container {
        width: 400px;
        height: 400px;
    }
}